{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Users": "Server=KEERTHANA;Database=CustomerDB;Trusted_Connection=True;"
  },
  "secret": "vcildsu73r78t4vfei74fbcewbdcgw7ojvhdcdnlis",
  "AllowedHosts": "*"
}
